[tox]
envlist = lint,py27

[testenv:lint]
basepython = python2.7
deps = 
    -r{toxinidir}/requirements.txt
    pyflakes 
commands = pyflakes {toxinidir}/Tensile

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir} {posargs}

